PORT=5000

# version - app
NEXT_PUBLIC_VERSION=$npm_package_version

NEXT_PUBLIC_API_MAIN="http://backend:8000"

NEXT_PUBLIC_RESUME_LINK='https://rl-portfolio.s3.ap-south-1.amazonaws.com/docs/royson_lewis_resume'

# social links
NEXT_PUBLIC_GITHUB_PROFILE='https://github.com/lewisroysonj'
NEXT_PUBLIC_LINKEDIN_PROFILE='https://www.linkedin.com/in/lewisroysonj'
NEXT_PUBLIC_DRIBBBLE_PROFILE='https://dribbble.com/lewisroysonj'

# direct message links
NEXT_PUBLIC_TWITTER_DM='https://twitter.com/messages/compose?recipient_id=935837508625055744&text=Hi%20Royson!'
NEXT_PUBLIC_EMAIL_TO='mailto:hello@roysonlewis.com'


