PORT=5000

# version - app
NEXT_PUBLIC_VERSION=$npm_package_version

NEXT_PUBLIC_API_MAIN="http://backend:8000"

NEXT_PUBLIC_RESUME_LINK='https://rl-portfolio.s3.ap-south-1.amazonaws.com/docs/royson_lewis_resume'
